{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>microsoft/m365-renovate-config",
    "github>microsoft/m365-renovate-config:groupMore",
    "github>microsoft/m365-renovate-config:keepFresh",
    "github>microsoft/m365-renovate-config:restrictNode(20)"
  ],
  "ignorePresets": ["github>microsoft/m365-renovate-config:dependencyDashboardMajor"],

  "labels": ["renovate"],
  "reviewers": ["ecraig12345"],
  "dependencyDashboard": true,

  "lockFileMaintenance": {
    "schedule": ["before 5am on the 1st"]
  },

  "packageRules": [
    {
      "groupName": "devDependencies",
      "matchDepTypes": ["devDependencies"],
      "matchPackageNames": ["*"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepNames": ["!typescript"],
      "schedule": ["before 5am on the 5th day of the month"]
    }
  ]
}
